@import 'bourbon'
@import 'import/normalize'
@import 'import/vars'
@import 'import/default'


@import 'delovi/header'
@import 'delovi/about'
@import 'delovi/skills'
@import 'delovi/work'
@import 'delovi/contact'

.skills, .work
	min-height: 300px
	background: #555
	border: 5px solid #005555
	width: 100%
	box-sizing: border-box