.contact
	background: $primary-color
	// padding: 50px 0 30px 0

	.contact-form
		// position: relative
		display: flex
		//flex: 1
		padding: 0 5px
		flex-wrap: wrap
		// padding: 0px 15px
		max-width: 500px

		// margin: 0px auto

		// h3
		// 	width: 100%
		// 	color: $accent-color
		// 	text-align: center
		// 	font-size: 30px
		// 	margin-top: 0
			// padding-top: 0

		.form-group
			flex-direction: column
			width: 100%
			margin-bottom: 20px

			input, textarea
				// margin-bottom: 20px
				outline: none
				border-radius: 3px
				border: none
				padding: 5px 10px
				background: $accent-color
				color: $black-color
				transition: all 500ms
				// &::placeholder
				// 	color: darken(#ADD8E6, 15%)
				// 	color: darken($accent-color, 20%)

			.input
				min-height: 40px
				color: $secondary-color
				//Ovo treba da se namesti, chrome sa zutom pozadinom TODO
				&:-webkit-autofill
					-webkit-box-shadow: inset 0 0 0px 9999px white

					&:focus
						-webkit-box-shadow: inset 0 0 0px 9999px white

			.contact-submit
				width: 70%
				max-width: 200px
				//animation: dugme-an 3000ms infinite

				&:active
					transform: scale(0.95)
					animation: none

				&.valid
					animation: tada 1000ms
					border: 1px solid $success-color

				&:disabled
					background: #555
					cursor: not-allowed
					// nije losa ideja da se dugme ni ne vidi dok nema uslova, ali korisnik onda mozda odustane od slanja poruke
					//background: $secondary-color


			textarea
				min-height: 250px
				resize: none



			label
				display: inline-block
				cursor: pointer
				padding-bottom: 8px
				color: $accent-color
				font-size: 20px


	.contact-form-success
		@include position(absolute, 0px, 0px, 0px, 0px)
		font-size: 45px
		text-align: center
		color: $success-color


// @media screen and (max-width: 400px)
// 	input, textarea
// 		font-size: 14px

// @media screen and (max-width: 350px)
// 	input, textarea
// 		font-size: 13px




@media screen and (min-width: 700px)
	.contact
		.contact-form
			max-width: 700px
			.form-group
				flex-direction: row

				label
					padding-right: 20px
					width: 100px
					text-align: right

				input, textarea
					flex: 1



@media screen and (min-width: 1050px)
	.contact
		.contact-form
			max-width: 800px
			.form-group
				flex-direction: column
				margin-left: 10px
				margin-right: 10px
				width: calc(100% - 20px)

				&.shrink
					width: calc(50% - 20px)

				label
					text-align: left

				textarea
					min-height: 200px

@media screen and (min-width: 1100px)
	.contact
		.contact-form
			max-width: 1000px




@keyframes contactButton
	0%, 100%
		box-shadow: 0px 0px 5px 1px rgba($success-color, 0.4)
	50%
		box-shadow: 0px 0px 10px 2px rgba($success-color, 0.7)


.form-success
	// position: absolute
	// z-index: 1
	font-size: 45px
	color: white
	// left: 0px
	// top: 0px
	width: 100%
	// height: 100%
	min-height: 100px
	display: flex
	justify-content: center
	align-items: center
	background: $secondary-color
	color: $success-color
	border-radius: 10px
	text-align: center
