.nav
	// Change to relative to nav have its own space
	// You can set button and nav-links to absolute
	// if you don't want to follow you on page
	@include position(absolute, 0, 0, auto, 0)
	height: 100px
	text-shadow: 0 0 3px $black-color, 0 0 3px $black-color

	.logo
		@include position(fixed, 10px, auto, auto, 10px)
		@include size(60px)
		z-index: 100

		.logo-svg
			@include size(60px)
			filter: drop-shadow(0px 0px 1px $black-color)
			fill: $accent-color

	.nav-button
		@include position(fixed, 10px, 0px, auto, auto)
		@include size(60px)
		z-index: 110
		justify-content: space-around
		align-items: center
		flex-direction: column
		border-radius:  5px 0 0 5px
		border: transparent
		background: $sidebar-button-color
		padding: 10px
		box-sizing: border-box
		cursor: pointer
		margin-right: 0px
		transition: all 400ms

		&.show-nav
			margin-right: 160px
			background: $sidebar-color

		// Animacija nav dugmeta

		.line
			width: 100%
			height: 3px
			background: $accent-color
			opacity: 1
			transition: all 300ms ease-in

		&.show-nav .line
			opacity: 0


		.line-middle, .line-middle:before, .line-middle:after
			display: block
			position: relative
			content: ""
			height: 3px
			background: $accent-color
			width: 100%
			transition: all 300ms	ease-in-out

		.line-middle
			background: transparent


		.line-middle:after
			top: -3px

		&.show-nav .line-middle:after
			transform: rotate(45deg)

		&.show-nav .line-middle:before
			transform: rotate(-45deg)

	.nav-links
		@include position(fixed, 0px, 0px, 0px, auto)
		z-index: 110
		background: $sidebar-color
		width: 0px
		transition: width 400ms
		flex-direction: column
		padding-top: 20px
		color: $snow-color

		&.show-nav
			width: 160px

		.nav-item
			display: flex
			height: 40px
			padding:  15px 25px
			font-size: 18px
			align-items: center
			white-space: nowrap

			&:last-child
				.nav-link
					color: $white-color
					position: absolute
					bottom: 30px
					// bottom: 0px


@media screen and (min-width: 650px)
	.nav
		padding: 20px
		justify-content: space-between

		.logo
			position: static

		.nav-button
			@include hidden

		.nav-links
			// Mora important jer kad je mali ekran
			//ima dodatnu klasu koja stavlja odredjenu sirinu
			width: auto!important
			padding: 0px
			display: flex
			flex-direction: row
			position: relative
			background: transparent



			.nav-item
				min-width: 80px
				font-size: 20px
				height: auto
				padding: 0 15px

				.nav-link
					&:last-child
						position: inherit
						bottom: inherit

				.nav-link:after
					margin: 2px 0
					content: ""
					display: flex
					border-bottom: 0.2em solid $accent-color
					transform: scaleX(0)
					transition: transform 300ms

				.nav-link:hover:after
					border-bottom: 0.2em solid $accent-color
					border-width: auto
					transform: scaleX(1)


@media screen and (min-width: 800px)
	.nav .nav-links .nav-item
		font-size: 25px
		padding: 20 15px