.browser-problem
	padding: 50px 30px
	text-align: center
	width: 100%

.browser-problem p
	font-size: 30px
	width: 100%


.spinner
	@include position(fixed, calc(50% - 100px), calc(50% - 100px), calc(50% - 100px), calc(50% - 100px))
	z-index: 100
	height: 200px
	width: 200px

	svg
		height: 200px
		width: 200px