*
	box-sizing: border-box

html, body
	font-family: $font

div, article, aside, footer, header, nav, section
	display: flex

ul
	list-style-type: none
	margin: 0
	padding: 0

a
	text-decoration: none
	color: #fff

button
	&:focus
		outline: none

#app
	position: relative
