$font: 'Fira Sans', sans-serif


$success-color: #8ffe09
$danger-color: #ea4335
$dirty-white-color: #d5d5d5
$snow-color: #fffafa
$black-color: #000
$light-black-color: #221F1F
$gray-color: #5c5c5b
$white-color: #fff
$grey-color: #414950


$primary-color: #1c1d22
$secondary-color: #333334
$tertiary-color: $light-black-color
$secondary-accent-color: $grey-color
$accent-color: $dirty-white-color
$text-color: $snow-color
$sidebar-color: rgba($black-color, 0.97)
$sidebar-button-color: rgba($black-color, 0.7)


$box-shadow-success: 0px 0px 3px 2px $success-color
$box-shadow-danger: 0px 0px 3px 2px $danger-color
$box-shadow-neutral: 0px 0px 3px 2px $snow-color


$skill-margin: 10px