.about
	display: flex
	flex: 1
	background:
		image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(../slike/cover.jpg)
		size: cover
		position: bottom left
	min-height: 400px


	// .cover-sadrzaj
	// 	min-height: 300px
	// 	display: flex
	// 	justify-content: center
	// 	align-items: center
	// 	text-transform: uppercase
	// 	color: white
	// 	font-size: 4rem