$kontaktBoja: #333334

.contact
	display: block
	min-height: 300px
	background: $kontaktBoja	
	//border: 5px solid #559
	width: 100%
	box-sizing: border-box
	padding: 50px 0

	.contact-form
		display: flex
		flex: 1
		flex-direction: column
		padding: 30px 15px 50px
		max-width: 500px
		margin: 0px auto

		h3
			color: #fff
			text-align: center
			font-size: 30px
			margin-top: 0
			padding-top: 0

		div
			display: flex
			flex-direction: column

			input, textarea
				margin-bottom: 20px
				outline: none
				border-radius: 3px
				border: none
				padding: 5px 10px
				background: #fff

				&:focus
					box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.5)

				&::placeholder
					//color: darken(#ADD8E6, 15%)
					color: darken($prljavoBela, 20%)

			input[type=text], input[type=email]
				height: 2em
				color: $kontaktBoja

			button[type=submit], button[type=button]
				height: 2em
				width: 70%
				max-width: 200px
				margin: 0 auto
				background: #fff
				border: none
				border-radius: 3px
				outline: none
				cursor: pointer
				font-size: 20px
				padding: 5px 
				color: $kontaktBoja
				transition: all 200ms 
				transform: scale(1)
				animation: dugme-an 3000ms infinite

				&:active
					transform: scale(0.95)
					animation: none


			textarea
				min-height: 100px
				resize: none



			label
				display: inline-block
				cursor: pointer
				padding-bottom: 5px
				color: #fff
				font-size: 20px

	.scl

		margin: 0 auto
		display: flex
		justify-content: space-around
		max-width: 450px

		.scl-logo
			height: 75px
			width: 75px
			transition: all 200ms 
			transform: scale(1)

			&:active
				transform: scale(0.95)



@media screen and (max-width: 400px)
	input, textarea
		font-size: 14px


@media screen and (min-width: 700px)
	.contact
		.contact-form
			//max-width: 700px
			div
				flex-direction: row

				label
					padding-right: 20px
					width: 100px
					text-align: right

				input, textarea
					flex: 1



@keyframes dugme-an 
	0%, 20%, 80%, 100%
		box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.2)
	50%
		box-shadow: 0px 0px 15px 2px rgba(255, 255, 255, 0.5)